language: python
python:
  # TODO: add tyiping support for older python versions
  # - "3.4"
  # - "3.5"
  - "3.6"

install:
  - pip install pytest-cov codecov

script:
  - pytest --cov=src/ src/tests/ --cov-fail-under=100

after_success:
  - codecov